{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ExchangeratesapiBaseUrl": "https://api.exchangeratesapi.io/v1/",
    "ExchangeratesapiEndpoint": "latest",
    "ExchangeratesapiAccessToken": "f6bd7835e404299161c803e937000fb9"
  }

}
